.container{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -40px;
    margin-left: -200px;
    width: 400px;
    height: 80px;

    .Rtimer-container{
        height: 100%;

        .Rtimer-wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #9ac8fd;
            color: #fff;
            font-size: 20px;

            .Rtimer-item{
                display: inline-block;
                height: 80px;
                line-height: 80px;
                text-align: center;

                >em{
                    vertical-align: bottom;
                    color: #0778fb;
                    font-size: 34px;
                    font-family: hannotate sc;
                }
            }
        }
    }
}